body {
  overflow-x: hidden;
  font-family: "Inria Serif", serif;
  font-size: 16px;
  width: 1360px;
  max-width: 1360px;
  min-width: 550px;
  height: auto;
  margin: 0 auto;
}

.container {
  width: 1300px;
  margin: 0 10px;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 1300px;
  grid-template-rows: 0.1fr 0.08fr 0.1fr 0.1fr 0.2fr 0.5fr 0.1fr 1fr 0.2fr 0.7fr;
}

/*Заголовок*/

/*HEADER_LOGO*/
.header_wrapper {
  width: 1300px;
  height: 150px;
  background: url(../img/fon1.jpg) no-repeat top;
}

.header_content {
  width: 1300px;
  min-width: 370px;
  height: 150px;
  display: inline-grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: minmax(100px, 200px);
  grid-gap: 20px;
  justify-content: center;
}

.header_logo {
  background: url(../img/logo.jpg);
  background-size: 240px 150px;
  background-repeat: no-repeat;
}

.header_inform {
  width: 100%;
  margin-top: 3%;
  font-family: "Ma Shan Zheng", cursive;
  font-size: 60px;
  text-align: center;
}

/*Навигация*/
.navigation_content {
  width: 1360px;
  min-width: 370px;
  position: relative;
  border-top-left-radius: 14px 7px;
  border-top-right-radius: 14px 7px;
  margin-left: -20px;
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(30px, 50px);
  text-align: center;
  font-size: 28px;
  font-style: italic;
}

.nav {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr;
  width: 100%;
  background-color: rgba(154, 205, 50, 0.3);
}

.nav ul {
  margin: 0;
  padding: 0;
}

.nav a {
  color: #333;
  text-decoration: none;
}

.nav a:hover {
  transition: all 0.5s;
  color: #f0fff0;
}

input {
  width: 60%;
  height: 30px;
}

/*Реклама*/
.advertising_content {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(20px, 30px);
  background: #f0fff0;
}

.advertising_inform {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 30px;
}

/*Новостной блог*/

.news {
  position: relative;
  width: 100%;
  max-width: 100%;
  position: relative;
}

.news img {
  width: 100%;
  height: 600px;
}

.news .image1_wrapper {
  width: 15%;
  height: 10%;
  position: absolute;
  left: 150px;
  top: 300px;
  bottom: 0;
}

.news .image1_wrapper h1 {
  height: 13%;
  margin-top: 5%;
  margin-bottom: 0;
  margin-right: 0;
  margin-left: 0;
  text-align: center;
  background: rgba(152, 251, 152, 0.5);
  font-size: 40px;
  font-family: "Ma Shan Zheng", cursive;
}

.news .image1_wrapper a {
  text-decoration: none;
  color: #f0fff0;
}

.news .image1_wrapper a:hover {
  color: #333;
  transition: all 0.5s;
  opacity: 1;
}

.news .image1_wrapper p {
  margin-top: 5%;
  font-size: 25px;
  text-align: center;
  margin-bottom: 0;
}

/*Блог новинок*/
.novetly_header {
  width: 50%;
  text-align: center;
  height: 0;
  margin-left: 27.5%;
  font-family: "Ma Shan Zheng", cursive;
}

.novetly_inform h1 {
  font-size: 40px;
}

.novetly_inform p {
  font-size: 20px;
  font-style: italic;
}

.novetly {
  margin-top: 20px;
  width: 80%;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(200px, 500px);
  margin-left: 12.5%;
  grid-gap: 5px;
}

.novetly_content_1 {
  position: relative;
  background: url(../img/img2.jpg) no-repeat;
  background-size: cover;
  width: 300px;
  height: 200px;
}

novetly_content_1_fon {
  position: relative;
  width: 100%;
}

.novetly_content_1_text {
  position: absolute;
  left:0;
  top: 200px;
  text-align: center;
  font-family: "Ma Shan Zheng", cursive;
  font-size: 25px;
  margin-left:10%;
}

.novetly_content_1_text h1 {
  margin-bottom: 0;
  text-align: center;
  color: #333;
}

.novetly_content_1_text p {
  margin-top: 10px;
  text-align: center;
  color: #333;
}

.novetly_content_2 {
  position: relative;
  background: url(../img/img3.jpg) no-repeat center;
  background-size: 346px 300px;
  width: 300px;
  height: 200px;
}

.novetly_content_2_text {
  position: absolute;
  top: 200px;
  text-align: center;
  font-family: "Ma Shan Zheng", cursive;
  font-size: 25px;
  margin-left:10%;
}

.novetly_content_2_text h1 {
  margin-bottom: 0;
  text-align: center;
  color: #333;
}

.novetly_content_2_text p {
  margin-top: 10px;
  text-align: center;
  color: #333;
}

.novetly_content_3 {
  position: relative;
  background: url(../img/img4.jpg) no-repeat;
  background-size: 346px 300px;
  width: 300px;
  height: 200px;
}

.novetly_content_3_text {
  position: absolute;
  top: 200px;
  text-align: center;
  font-family: "Ma Shan Zheng", cursive;
  font-size: 25px;
  margin-left: 10%;
}

.novetly_content_3_text h1 {
  margin-bottom: 0;
  text-align: center;
  color: #333;
}

.novetly_content_3_text p {
  margin-top: 10px;
  text-align: center;
  color: #333;
}

/*Преимущества*/
.advantage_header {
  width: 50%;
  text-align: center;
  height: 10%;
  margin-left: 27.5%;
  font-family: "Ma Shan Zheng", cursive;
}

.advantage {
  width: 100%;
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(200px, 500px);
  grid-gap: 20px;
}

/*Advantage_1*/
.advantage_1 {
  position: relative;
  width: 100%;
  height: 100%;
}

.advantage_img_1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: url(../img/img_advantage_1.jpg) no-repeat;
  background-size: cover;
  width: 420px;
  height: 350px;
}

.advantage_text_1 {
  position: absolute;
  margin-top: 350px;
  width: 100%;
  text-align: center;

  h2 {
    font-family: "Ma Shan Zheng", cursive;
    font-size: 25px;
    color: #333;
  }

  p {
  }
}

.advantage_text_1 a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.advantage_text_1 a:hover {
  font-size: 20px;
  color: #8fbc8f;
  text-shadow: 1px 1px 2px #333;
  text-decoration: overline;
}

/*advantage_2*/
.advantage_2 {
  position: relative;
  width: 100%;
  height: 100%;
}

.advantage_img_2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: url(../img/img_advantage_2.jpg) no-repeat;
  background-size: 420px 350px;
}

.advantage_text_2 {
  position: absolute;
  margin-top: 350px;
  width: 100%;
  text-align: center;
}

.advantage_text_2 h2 {
  font-family: "Ma Shan Zheng", cursive;
  font-size: 25px;
  color: #333;
}

.advantage_text_2 p {
}

.advantage_text_2 a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.advantage_text_2 a:hover {
  font-size: 20px;
  color: #8fbc8f;
  text-shadow: 1px 1px 2px #333;
  text-decoration: overline;
}

/*Advantage_3*/
.advantage_3 {
  position: relative;
  width: 100%;
  height: 100%;
}

.advantage_img_3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: url(../img/img_advantage_3.jpg) no-repeat;
  background-size: 420px 350px;
}

.advantage_text_3 {
  position: absolute;
  margin-top: 350px;
  width: 100%;
  text-align: center;
}

.advantage_text_3 h2 {
  font-family: "Ma Shan Zheng", cursive;
  font-size: 25px;
  color: #333;
}

.advantage_text_3 p {
}

.advantage_text_3 a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

.advantage_text_3 a:hover {
  font-size: 20px;
  color: #8fbc8f;
  text-shadow: 1px 1px 2px #333;
  text-decoration: overline;
}

/*Почта*/

.post {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-gap: 30px;
  background: #f0fff0;
  background-size: cover;
}

.post_1 {
  margin-left: 12.5%;
  text-align: center;
  width: 70%;
}

.post_inform {
  width: 100%;
  height: 50%;
  text-align: justify;
}

.post_inform h3 {
  text-align: center;
  margin-top: 20px;
  height: 50%;
  font-family: "Ma Shan Zheng", cursive;
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: none;
}

.post_inform p {
  margin: 0;
  text-align: center;
  font-size: 20px;
}

.input {
  margin-left: 12.5%;
  width: 80%;
  height: 90%;
  display: inline-grid;
  grid-template-columns: 3fr 2fr 0.7fr;
  grid-template-rows: minmax(50px, 100px);
  position: relative;
  justify-content: center;
}

.input_1 {
}

.input_1_1 {
  display: inline-block;
  float: left;
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  border-color: #f0fff0;
  color: #333;
  font-size: 35px;
  width: 90%;
  height: 40px;
  transition: all 0.7s;
  font-size: 20px;
  margin-bottom: 20px;
}

.input_1_1:hover {
  background-color: #333;
  color: #f0fff0;
  font-size: 40px;
  border-color: #000;
}

.input_1_1:after {
  border-color: #fff;
}

.confitendional_span {
  text-align: left;
}

.input_2 {
  margin-top: 10px;
  width: 100%;
  text-align: center;
  background: #8FBC8F;
  box-shadow: #333333;
}

span {
  line-height: 0.1px;
  width: 70%;
  font-weight: 400;
  font-size: 15px;
}

input[type="checkbox"] {
  display: none;
}

.post a {
  color: #333;
}

/*Контакты*/
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 0.5fr;
  grid-gap: 40px;
  margin-top: 10%;
  background-color: #333;
}

.contact_inform {
}

.contact_inform_a {
  color: #f0fff0;
  text-decoration: none;
}

.contact_inform_text_1 {
  font-family: "Ma Shan Zheng", cursive;
  margin-left: 10%;
  line-height: 20px;
  font-weight: lighter;
  color: #f0fff0;
  font-size: 22px;
  text-align: left;
}

.contact_inform_text_2 {
  font-family: "Ma Shan Zheng", cursive;
  line-height: 17px;
  font-weight: lighter;
  color: #f0fff0;
  font-size: 22px;
  text-align: left;
}

.contact_inform_text_3 {
  font-family: "Ma Shan Zheng", cursive;
  line-height: 17px;
  font-weight: lighter;
  color: #f0fff0;
  font-size: 22px;
  text-align: left;
}

.contact_inform_text_4 {
  color: #f0fff0;
  font-size: 30px;
  margin-left: 10%;
}

.contact_inform_text_5 {
  font-family: "Ma Shan Zheng", cursive;
  line-height: 17px;
  font-weight: lighter;
  color: #f0fff0;
  font-size: 22px;
  text-align: left;
}

.contact_inform_span {
  font-family: "Inria Serif", serif;
  font-size: 22px;
}

.social_link {
  width: 100%;
  color: #f0fff0;
  font-size: 30px;
  margin-right: 15px;
  border: 1px solid #333;
  border-radius: 20%;
  align-items: center;
  justify-content: center;
}
